# SimpleGames.TicTacToe

./: README.md  SimpleGames.TicTacToe.sln
SimpleGames.TicTacToe/: SimpleGames.TicTacToe.General.cs  SimpleGames.TicTacToe.Location.cs  SimpleGames.TicTacToe.Position.cs  SimpleGames.TicTacToe.Strategy.cs  SimpleGames.TicTacToe.csproj
SimpleGames.TicTacToe.Tests/: SimpleGames.TicTacToe.General.Test.cs  SimpleGames.TicTacToe.Location.Test.cs  SimpleGames.TicTacToe.Position.Test.cs  SimpleGames.TicTacToe.Strategy.Test.cs  SimpleGames.TicTacToe.Tests.csproj
