<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dmitry Bychenko</Authors>
    <Description>Tic-Tac-Toe game. Position, Strategy and Analysis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleGames.TicTacToe.snk.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>TicTacToe.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageIcon>TicTacToe.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/SimpleGames.TicTacToe</RepositoryUrl>
    <Version>1.0.0.1</Version>
    <PackageTags>Tic-Tac-Toe</PackageTags>
    <PackageReleaseNotes>More analysis</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\TicTacToe.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
